nodered_sa=noderedlocal
nodered_id=noderedlocal
noderedusers=users
noderedadmins=users
nodered_port=1880
NODE_ENV=production
logpath=
saml_federation_metadata=http://localhost.openrpa.dk/issue/FederationMetadata/2007-06/FederationMetadata.xml
saml_issuer=uri:localhost.openrpa.dk
websocket_max_package_count=1048576
api_ws_url=ws://localhost.openrpa.dk
domain=localhost.openrpa.dk
protocol=http
jwt=
# if you have a certificate then add the info below, update domain and set protocol=https
# tls_crt=
# tls_key=
# tls_ca=
