nodered_sa=allan5
nodered_id=allan5remote
noderedusers=allan5noderedusers
noderedadmins=allan5noderedadmins
nodered_port=1880
NODE_ENV=production
saml_federation_metadata=http://app.openiap.io/issue/FederationMetadata/2007-06/FederationMetadata.xml
saml_issuer=uri:app.openiap.io
websocket_max_package_count=1048576
api_ws_url=wss://app.openiap.io
domain=localhost.openrpa.dk
protocol=http
jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InJvbGVzIjpbeyJuYW1lIjoidXNlcnMiLCJfaWQiOiI1YTE3ZjE1N2M0ODE1MzE4Yzg1MzZjMjEifSx7Im5hbWUiOiJhbGxhbjVub2RlcmVkYWRtaW5zIiwiX2lkIjoiNWQwZGUxYjJmMGIxOGJmNGM4ZDhmOTJiIn0seyJuYW1lIjoiYWxsYW42bm9kZXJlZGFkbWlucyIsIl9pZCI6IjVkMzM4NzAxNTg2ZmIxNDU0M2RkMzM2MCJ9LHsibmFtZSI6InRlc3Ryb2xlIiwiX2lkIjoiNWQ1M2I5MDQzZWY3OWJmZjE3YWNkMGZjIn0seyJuYW1lIjoidGVzdHVzZXJzIiwiX2lkIjoiNWU2ZjYyNmJlZDI3NDMyZmQ0OTdjMTRlIn0seyJuYW1lIjoidGVzdHRlc3QxdXNlcnMiLCJfaWQiOiI1ZTZmYTgxNjM0NWYzMjMxOTg3MGViYTEifSx7Im5hbWUiOiJ0ZXN0dGVzdDJ1c2VycyIsIl9pZCI6IjVlNmZhODE5MzQ1ZjMyMzE5ODcwZWJhMyJ9LHsibmFtZSI6ImFsbGFuNXZhdGxvb2t1cHVzZXJzIiwiX2lkIjoiNWViYzA2OTlmYTFmNmIzYjY1NWUwN2I3In0seyJuYW1lIjoiYWxsYW41ZmluZG1ldXNlcnMiLCJfaWQiOiI1ZWJjMDY5OWZhMWY2YjdhYjE1ZTA3YjUifSx7Im5hbWUiOiJhbGxhbjVkZW1vMWlvdXNlcnMiLCJfaWQiOiI1ZWJjMDY5OWZhMWY2YmEzMzk1ZTA3YjMifSx7Im5hbWUiOiJwZXJzb25hbCBub2RlcmVkIHVzZXJzIiwiX2lkIjoiNWEyM2YxOGEyZTg5ODcyOTJkZGJlMDYyIn0seyJuYW1lIjoicm9ib3QgdXNlcnMiLCJfaWQiOiI1YWVmMDE0MmYzNjgzOTc3YjBhYTNkZDMifV0sIl90eXBlIjoidXNlciIsIl9pZCI6IjVjZmQzNDMxMGM0ZGNiYjkxMjNkMGFlMCIsIm5hbWUiOiJhbGxhbjUiLCJ1c2VybmFtZSI6ImFsbGFuNSJ9LCJpYXQiOjE1OTM4OTQ4NjUsImV4cCI6MTYyNTQzMDg2NX0.7K82OdW1a4J2AmrV8u1jUQqAwukFpZ09NMtklTR1BJ8
